# Задание

# Сгенерируйте массив из целых чисел, содержащий 100 000 элементов, с помощью функции randomint из модуля random.

# Напишите функцию алгоритма сортировки пузырьком и с её помощью отсортируйте первый массив.


import random as r

# функция алгоритма пузырьковой сортировки
def puz_sort(m):
    for i in range(len(m) - 1):
        for j in range(len(m) - i - 1):
            if massiv1[j] > massiv1[j + 1]:
                massiv1[j], massiv1[j+1] = massiv1[j+1], massiv1[j]

# генерация массива из целых чисел
massiv1 = [r.randint(1, 1000) for x in range(100)]

puz_sort(massiv1)


# Сгенерируйте с помощью функции range массив, содержащий словари. Длина массива должна составлять 100 000 элементов.

# Отсортируйте второй массив с помощью встроенного спиского метода .sort()
# и лямбда-функции сначала по первому ключу, потом по второму.


# функция сортировки массива по ключу словаря
def sort_k(m):
    return dict(sorted(m.items(), key=lambda value: value[0]))

# функция сортировка массива по значению словаря
def sort_v(m):
    return dict(sorted(m.items(), key=lambda value: value[1]))

# генерация массива, содержащего словари
massiv2 = {f'num_{r.randint(1, 1000000)}': r.randint(1, 1000000) for x in range(1, 11)}

# сортировка массива по ключу словаря
massiv2_k = sort_k(massiv2)

# сортировка массива по значению словаря
massiv2_v = sort_v(massiv2)


